<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function In JS</title>
    <style>
        .box{
            width: 360px;
            height: 300px;
          margin: 50px 0px 0px 500px;
            border: 3px solid black;
            background:  linear-gradient(to top right, rgb(45, 37, 37), rgb(240, 15, 15));
        }
        input{
            margin: 20px 47px;
            padding: 7px 100px 7px 7px;
        }
        button{
            margin: 10px 20px;
            padding: 5px 20px;
            background-color: rgb(165, 37, 208);
            color: rgb(130, 219, 251) ;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" name="first" id="first">
        <input type="text" name="second" id="second">
        <button onclick="plus()">Addition</button>
        <button onclick="sub()">Substaction</button>
        <br>
        <button onclick="multi()">Multification</button>
        <button onclick="div()">Division</button>
        <br>
    </div>

    <script>
      function plus(){
        let first = document.getElementById("first").value;
        let second = document.getElementById("second").value;
        alert(Number(document.getElementById("first").value) + Number(document.getElementById("second").value));
        }
        function sub(){
            let first = document.getElementById("first").value;
            let second = document.getElementById("second").value;
            alert(Number(document.getElementById("first").value) - Number(document.getElementById("second").value));
        }
        function div(){
            let first = document.getElementById("first").value;
            let second = document.getElementById("second").value;
            alert(Number(document.getElementById("first").value) / Number(document.getElementById("second").value));
        }
        function multi(){
            let first = document.getElementById("first").value;
            let second = document.getElementById("second").value;
            alert(Number(document.getElementById("first").value) * Number(document.getElementById("second").value));
        }
    </script>
</body>
</html>