<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-color: lightgrey;
        }
        h1{
            background-color: cadetblue;
            padding: 5px 5px 5px 5px;
            font-size: 50px;
            border: 2px solid black;
        }
        .form{
            margin-top: 20px;
        }
        fieldset{
           padding: 50px 50px 50px 50px;
        }
        input[type="text"]{
            padding: 5px 60px 0px 0px;
        }
        input[type="number"]{
            padding: 5px 60px 0px 0px;
        }
        button{
            padding: 5px 5px 5px 5px;
            font-size: 20px;
            background-color: cadetblue;
        }
        label{
            font-size: 20px;
        }
    </style>



<script>
    function Result(){
      const a=parseInt(document.getElementById('eng').value);
      const b=parseInt(document.getElementById('hindi').value);
      const c=parseInt(document.getElementById('maths').value);
      const d=parseInt(document.getElementById('science').value);
      const e=parseInt(document.getElementById('computer').value);
      

      // Validation
      if(a < 0 || a>100 || b>100 || c>100 || d>100 || e>100){
        alert("Please enter correct value.");
      }

      // Compute total
      const total=a+b+c+d+e;
      document.getElementById('total').value = total;

      // Compute Percentage
      const percentage=total*100/500;
      document.getElementById('percentage').value = percentage;

      let grade;
      // Compute Grade
      if(percentage > 80){
        grade = "Merit";
      }else if (percentage > 70){
        grade = "Distinction";
      }else if(percentage > 60){
        grade = "First Class"
      }else if(percentage > 50){
        grade = "Second Class";
      }else if(percentage > 40){
        grade = "Pass";
      }
      else{
        grade = "Fail";
      }
      document.getElementById('grade').value = grade;
    }
    
</script>
</head>
<body>
    <h1>MARKSHEET</h1>
   <div class="form">
    <fieldset>
        <legend>Student Information</legend>
        <label for="">Student Name:-</label>
        <input type="text" placeholder="Enter Your Name"  required>

        <label for="">Student Father's Name:-</label>
        <input type="text" placeholder="Enter Your Father's Name"  required> <br><br>

        <label for="">Roll No.:-</label>
        <input type="text" placeholder="Enter Your Roll No."  required>

        <label for="">Mobile No.:-</label>
        <input type="number" placeholder="Enter Your Mobile No."  required> <br><br>
    </fieldset>
    <fieldset>
        <legend>Student Marksheet</legend>
        <div class="marks">
            <div class="eng">
              <label>English :- </label>
              <input id="eng" type="number"> <br><br>
            </div>
            <div class="hindi">
              <label>Hindi :- </label>
              <input id="hindi" type="number"> <br><br>
            </div>
            <div class="maths">
              <label>Maths :- </label>
              <input id="maths" type="number"> <br><br>
            </div>
            <div class="science">
              <label>Science :- </label>
              <input id="science" type="number"> <br><br>
            </div>
            <div class="computer">
              <label>Computer :- </label>
              <input id="computer" type="number">
            </div> <br><br>
            <button class="btn" onclick="Result()">Result</button><br> <br>
              <label>Total :- <input type="number" id="total"></label>
              <label>Percentage :- <input type="number" id="percentage"></label>
              <label>Grade :- <input type="text" id="grade"></label>
            </div>
          </div>
    </fieldset>
   </div>

</body>
</html>